<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="grp.ctrlalthack.model.entropy.EntropyCard" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/model/entropy/EntropyCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="grp.ctrlalthack.model.entropy.BagOfTricksCard" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/model/entropy/BagOfTricksCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="364" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="grp.ctrlalthack.model.entropy.BoTAutoSuccessCard" 
    project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/model/entropy/BoTAutoSuccessCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="365" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="grp.ctrlalthack.model.entropy.BoTFreeRerollCard" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/model/entropy/BoTFreeRerollCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="654" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="grp.ctrlalthack.model.entropy.BoTSkillModCard" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/model/entropy/BoTSkillModCard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="656" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="grp.ctrlalthack.model.entropy.SkillModifier" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/model/entropy/SkillModifier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="933" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="skill_mods"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>