<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="grp.ctrlalthack.net.ProtocolConstants" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/net/ProtocolConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="137" y="63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="grp.ctrlalthack.net.Protocol" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/net/Protocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="451" y="-133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="grp.ctrlalthack.net.Command" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/net/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="453" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="grp.ctrlalthack.net.Response" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/net/Response.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="789" y="-195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>