<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="grp.ctrlalthack.net.exception.NetworkException" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/net/exception/NetworkException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="306" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="grp.ctrlalthack.net.exception.ClientException" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/net/exception/ClientException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="grp.ctrlalthack.net.exception.ErrorResponseException" 
    project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/net/exception/ErrorResponseException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="691" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="grp.ctrlalthack.net.exception.FailResponseException" 
    project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/net/exception/FailResponseException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="507" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="grp.ctrlalthack.net.exception.ResponseException" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/net/exception/ResponseException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="494" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="grp.ctrlalthack.net.exception.InvalidResponseException" 
    project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/net/exception/InvalidResponseException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="701" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="grp.ctrlalthack.net.exception.NoResponseException" 
    project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/net/exception/NoResponseException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="311" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="grp.ctrlalthack.net.exception.ServerException" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/net/exception/ServerException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>