<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="grp.ctrlalthack.view.ActionableEntropyCardPanel" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/ActionableEntropyCardPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="252" x="10" y="248"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="grp.ctrlalthack.view.BoTAutoSuccessCardPanel" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/BoTAutoSuccessCardPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="190" width="185" x="276" y="193"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="grp.ctrlalthack.view.BoTFreeRerollCardPanel" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/BoTFreeRerollCardPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="grp.ctrlalthack.view.BoTSkillModCardPanel" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/BoTSkillModCardPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="585" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="grp.ctrlalthack.view.EntropyBagOfTricksCardPanel" 
    project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/EntropyBagOfTricksCardPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="341" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="grp.ctrlalthack.view.EntropyCardPanel" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/EntropyCardPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="202" x="25" y="-31"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="grp.ctrlalthack.view.ListEntropyCardsPanel" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/ListEntropyCardsPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="873" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="card_panel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>