<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="grp.ctrlalthack.view.MainView" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/MainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="grp.ctrlalthack.view.CardPanel" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/CardPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="432" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="grp.ctrlalthack.view.CardParent" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/CardParent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="886" width="264" x="330" y="246"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="grp.ctrlalthack.view.ChooseCharacterPanel" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/ChooseCharacterPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="grp.ctrlalthack.view.HomePanel" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/HomePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="93" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="grp.ctrlalthack.view.GamePanel" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/GamePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="802" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="grp.ctrlalthack.view.JoinServerPanel" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/JoinServerPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="708" y="184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="grp.ctrlalthack.view.ServerLobbyPanel" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/ServerLobbyPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="787" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="grp.ctrlalthack.view.StartServerPanel" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/StartServerPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="139" y="539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="grp.ctrlalthack.view.ViewConstants" project="Control-Alt-Hack-Online" 
    file="/Control-Alt-Hack-Online/src/grp/ctrlalthack/view/ViewConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="923" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="join_server_panel"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="cards"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="choose_character_panel"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="cards"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="game_panel"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="39" name="start_server_panel"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="42" name="server_lobby_panel"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="46" name="home_panel"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>